{
  "name": "resturant",
  "version": "1.0.0",
  "description": "a restaurant application that stores any requested burger in MYSQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nedyk/burger.git"
  },
  "keywords": [
    "express",
    "body-parser",
    "mysql",
    "handlebars"
  ],
  "author": "Neddy Nyatome",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nedyk/burger/issues"
  },
  "homepage": "https://github.com/Nedyk/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  }
}
